//
// Prefix header for all source files of the 'iSugarCRM' target in the 'iSugarCRM' project
//

#import <Availability.h>
#import "ApplicationConstants.h"

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SugarCRMMetadataStore.h"
//#define sugarEndpoint @"http://50.16.5.141/html/sugarcrm/service/v4/rest.php"
#define sugarEndpoint @"http://127.0.0.1/sugarcrm/service/v4/rest.php"
#define kAppAuthenticationState @"state"
extern NSString*  session;
#endif

#define COLOR(r,g,b)    [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define IS_IPAD         (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define LOCAL_ID_PREFIX @"local_id_"
